{
  "name": "@rispa/server",
  "rispa:name": "server",
  "version": "4.2.1",
  "description": "Rispa Server plugin",
  "license": "MIT",
  "rispa:activator": "./src/activator.js",
  "main": "./src/ServerPluginApi.js",
  "bin": "./bin/server.js",
  "dependencies": {
    "@webpack-blocks/webpack": "^2.0.0-alpha",
    "@rispa/config": "4.2.x",
    "@rispa/core": "4.2.x",
    "@rispa/webpack": "4.2.x",
    "@rispa/webpack-javascript": "4.2.x",
    "better-npm-run": "0.1.0",
    "compression": "^1.7.3",
    "express": "^4.16.3",
    "http-proxy": "^1.16.2",
    "ip": "^1.1.5",
    "jsonfile": "^5.0.0",
    "serve-favicon": "^2.5.0",
    "source-map-support": "^0.5.4",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-hot-middleware": "^2.24.3",
    "webpack": "4.x.x",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "@rispa/eslint-config": ">=3.0.0"
  },
  "scripts": {
    "lint": "rispa-eslint .",
    "lint:fix": "rispa-eslint . --fix",
    "start-dev": "NODE_ENV=development node ./bin/server.js --side=server",
    "start-prod": "NODE_ENV=production node ./bin/server.js --side=server",
    "start-dev-client": "NODE_ENV=development node ./bin/server.js --side=client",
    "start-prod-client": "NODE_ENV=production node ./bin/server.js --side=client"
  }
}
